# Frontend

./: App.razor  Dockerfile  Frontend.csproj  Frontend.sln  Program.cs  _Imports.razor
Data/: Foo.cs
Locales/: en.json  zh.json
Pages/: Authentication.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  Login.razor  Poll.razor  RPG.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.cs
